<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    tools:context=".Home">

    <EditText
        android:layout_width="378dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="638dp"
        android:background="@drawable/menu_bg"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="380dp"
        android:layout_height="172dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="441dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/edit_home"
        android:textColor="@color/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texthome"
        android:layout_width="88dp"
        android:layout_height="45dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="559dp"
        android:fontFamily="@font/bpmn"
        android:text="Panteen"
        android:textColor="@color/fontcolor"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saldo"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="569dp"
        android:fontFamily="@font/bpmn"
        android:text="Rp. 0"
        android:textColor="@color/fontcolor"
        android:textSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/isisaldo"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/topup"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/topup"
        app:layout_constraintEnd_toStartOf="@+id/cash"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/texthome" />

    <TextView
        android:id="@+id/topup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="@font/bpmn"
        android:text="Top Up"
        android:textColor="@color/garis"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cash"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="501dp"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:src="@drawable/bayar"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="@font/bpmn"
        android:text="Bayar"
        android:textColor="@color/garis"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/riwayat"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="501dp"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:src="@drawable/history"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="237dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="@font/bpmn"
        android:text="Riwayat"
        android:textColor="@color/garis"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="237dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="455dp"
        android:fontFamily="@font/bpmn"
        android:text="Pesanan"
        android:textColor="@color/garis"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/order"
        android:layout_width="380dp"
        android:layout_height="236dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="198dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/menu_bg"
        android:textColor="@color/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pesan"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="357dp"
        android:drawablePadding="10dp"
        android:onClick="pesan"
        android:paddingLeft="10dp"
        android:src="@drawable/order"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="336dp"
        android:fontFamily="@font/bpmn"
        android:text="Order"
        android:textColor="@color/garis"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="378dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="36dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/home"
        android:textColor="@color/akun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="633dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="57dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/utama"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/pesanan"
        android:onClick="pesanan"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="633dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="57dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/pesanan"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <ImageView
        android:id="@+id/profil"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginStart="317dp"
        android:layout_marginTop="633dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="57dp"
        android:drawablePadding="10dp"
        android:onClick="profil"
        android:paddingLeft="10dp"
        android:src="@drawable/user"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>