<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/home"
tools:context=".profile">

<ImageView
    android:id="@+id/toolbar"
    android:layout_width="430dp"
    android:layout_height="84dp"
    android:layout_marginBottom="647dp"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:src="@drawable/profile"
    android:textAlignment="gravity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/user"
    android:layout_width="400dp"
    android:layout_height="95dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="144dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="492dp"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:src="@drawable/user"
    android:textAlignment="gravity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:layout_width="380dp"
    android:layout_height="85dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="239dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="407dp"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:src="@drawable/line"
    android:textAlignment="gravity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/edit"
    android:layout_width="60dp"
    android:layout_height="45dp"
    android:layout_marginStart="335dp"
    android:layout_marginTop="296dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="390dp"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:src="@drawable/edit"
    android:textAlignment="gravity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="119dp"
    android:layout_marginTop="324dp"
    android:layout_marginEnd="119dp"
    android:layout_marginBottom="373dp"
    android:fontFamily="@font/montserrat"
    android:text="Sabili Alfarizi S"
    android:textColor="@color/garis"
    android:textSize="24sp"
    app:autoSizeTextType="uniform"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="142dp"
    android:layout_marginTop="358dp"
    android:layout_marginEnd="142dp"
    android:layout_marginBottom="339dp"
    android:fontFamily="@font/montserrat"
    android:text="0891321212"
    android:textColor="@color/garis"
    android:textSize="24sp"
    app:autoSizeTextType="uniform"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="305dp"
        android:fontFamily="@font/montserrat"
        android:text="alfarizysaputra@gmail.com"
        android:textColor="@color/garis"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="378dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="36dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/home"
        android:textColor="@color/akun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/home"
    android:layout_width="50dp"
    android:layout_height="41dp"
    android:layout_marginStart="51dp"
    android:layout_marginTop="633dp"
    android:layout_marginEnd="315dp"
    android:layout_marginBottom="57dp"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:src="@drawable/utama"
    android:textAlignment="gravity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/pesanan"
    android:layout_width="50dp"
    android:layout_height="41dp"
    android:layout_marginStart="179dp"
    android:layout_marginTop="633dp"
    android:layout_marginEnd="187dp"
    android:layout_marginBottom="57dp"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:src="@drawable/pesanan"
    android:textAlignment="gravity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/profil"
    android:layout_width="50dp"
    android:layout_height="41dp"
    android:layout_marginStart="317dp"
    android:layout_marginTop="633dp"
    android:layout_marginEnd="49dp"
    android:layout_marginBottom="57dp"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:src="@drawable/user"
    android:textAlignment="gravity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_round"
        android:drawablePadding="10dp"
        android:onClick="logout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Logout"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>